services:
  - type: web
    name: recipe-backend
    env: node
    plan: free
    buildCommand: 'cd server && npm install'
    startCommand: 'cd server && node index.js'
    envVars:
      - key: MONGODB_URL
        value: ${{ secrets.MONGODB_URL }}
      - key: CLIENT_URL
        value: https://recipe-frontend-0yyx.onrender.com

  - type: web
    name: recipe-frontend
    env: static
    buildCommand: 'cd client && npm install && npm run build'
    startCommand: 'cd client && serve -s build'
    envVars:
      - key: REACT_APP_API_URL
        value: https://recipe-backend-unqz.onrender.com/api
