services:
  - type: web
    name: recipe-backend-ulqd
    env: node
    plan: free
    buildCommand: 'cd server && npm install'
    startCommand: 'cd server && node index.js'
    envVars:
      - key: MONGODB_URL
        value: ${{ secrets.MONGODB_URL }}
      - key: CLIENT_URL
        value: ${{ secrets.CLIENT_URL }}
      - key: PORT
        value: 10000

  - type: web
    name: recipe-frontend-ulqd
    env: static
    buildCommand: 'cd client && npm install && npm run build'
    staticPublishPath: client/build
    envVars:
      - key: REACT_APP_API_URL
        value: ${{ secrets.REACT_APP_API_URL }}
